# backend_spotify

./: .project  backend_spotify.userlibraries
Spotify_backend/: .classpath  .env  .project  HELP.md  demo.eml  pom.xml  project.yml
Spotify_backend/src/main/java/com/cst438/: TrackDTO.java
Spotify_backend/src/main/java/com/cst438/controller/: EndpointController.java  SearchController.java  SearchService.java  SecurityConfig.java  SpotifyController.java  SpotifySearchResponse.java  SpotifyService.java  SpotifyServiceImpl.java  UserProfile.java  UserProfileController.java  UserRepository.java
Spotify_backend/src/main/java/com/cst438/domain/: Playlist.java  PlaylistDTO.java  SearchResponse.java  SpotifyUser.java  SpotifyUserDTO.java  SpotifyUserRepository.java  Track.java  TrackDTO.java  UserProfile.java  UserProfileDTO.java  UserRepository.java
Spotify_backend/src/main/java/com/cst438/service/: SearchService.java  SearchServiceImpl.java
Spotify_backend/src/main/resources/: schema.sql
Spotify_backend/src/main/resources/static/: asset-manifest.json
Spotify_backend/src/main/resources/static/static/css/: main.7ccc5681.css.map
Spotify_backend/src/main/resources/static/static/js/: main.e70e8bfd.js
Spotify_backend/src/test/java/com/cst438/: EndToEndSpotifyTest.java  JunitTestSpotify.java  JunitTestUserProfile.java  SpotifyApplicationTests.java
