<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:3.1.5">
    <archive path="C:/Users/thema/.m2/repository/org/springframework/boot/spring-boot-starter-web/3.1.5/spring-boot-starter-web-3.1.5.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:4.8.3">
    <archive path="C:/Users/thema/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/4.8.3/selenium-ie-driver-4.8.3.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.11.0">
    <archive path="C:/Users/thema/.m2/repository/com/google/errorprone/error_prone_annotations/2.11.0/error_prone_annotations-2.11.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-opera-driver:4.1.0">
    <archive path="C:/Users/thema/.m2/repository/org/seleniumhq/selenium/selenium-opera-driver/4.1.0/selenium-opera-driver-4.1.0.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-commons:1.11.5">
    <archive path="C:/Users/thema/.m2/repository/io/micrometer/micrometer-commons/1.11.5/micrometer-commons-1.11.5.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.1.100.Final">
    <archive path="C:/Users/thema/.m2/repository/io/netty/netty-codec/4.1.100.Final/netty-codec-4.1.100.Final.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chromium-driver:4.8.3">
    <archive path="C:/Users/thema/.m2/repository/org/seleniumhq/selenium/selenium-chromium-driver/4.8.3/selenium-chromium-driver-4.8.3.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.82">
    <archive path="C:/Users/thema/.m2/repository/com/beust/jcommander/1.82/jcommander-1.82.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.33">
    <archive path="C:/Users/thema/.m2/repository/org/yaml/snakeyaml/1.33/snakeyaml-1.33.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.15.3">
    <archive path="C:/Users/thema/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.15.3/jackson-databind-2.15.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v96:4.1.0">
    <archive path="C:/Users/thema/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v96/4.1.0/selenium-devtools-v96-4.1.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-edge-driver:4.8.3">
    <archive path="C:/Users/thema/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/4.8.3/selenium-edge-driver-4.8.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-security:3.1.5">
    <archive path="C:/Users/thema/.m2/repository/org/springframework/boot/spring-boot-starter-security/3.1.5/spring-boot-starter-security-3.1.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:6.0.13">
    <archive path="C:/Users/thema/.m2/repository/org/springframework/spring-aop/6.0.13/spring-aop-6.0.13.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v94:4.1.0">
    <archive path="C:/Users/thema/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v94/4.1.0/selenium-devtools-v94-4.1.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v85:4.8.3">
    <archive path="C:/Users/thema/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v85/4.8.3/selenium-devtools-v85-4.8.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:6.0.13">
    <archive path="C:/Users/thema/.m2/repository/org/springframework/spring-web/6.0.13/spring-web-6.0.13.jar" />
  </library>
  <library name="Maven: com.android.tools.build:gradle:3.2.0" />
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib:1.8.22">
    <archive path="C:/Users/thema/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib/1.8.22/kotlin-stdlib-1.8.22.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-oauth2-jose:6.1.5">
    <archive path="C:/Users/thema/.m2/repository/org/springframework/security/spring-security-oauth2-jose/6.1.5/spring-security-oauth2-jose-6.1.5.jar" />
  </library>
  <library name="Maven: com.google.auto.service:auto-service:1.0.1">
    <archive path="C:/Users/thema/.m2/repository/com/google/auto/service/auto-service/1.0.1/auto-service-1.0.1.jar" />
  </library>
  <library name="Maven: com.nimbusds:lang-tag:1.7">
    <archive path="C:/Users/thema/.m2/repository/com/nimbusds/lang-tag/1.7/lang-tag-1.7.jar" />
  </library>
  <library name="Maven: com.nimbusds:nimbus-jose-jwt:9.24.4">
    <archive path="C:/Users/thema/.m2/repository/com/nimbusds/nimbus-jose-jwt/9.24.4/nimbus-jose-jwt-9.24.4.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22">
    <archive path="C:/Users/thema/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-jdk7/1.8.22/kotlin-stdlib-jdk7-1.8.22.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.3">
    <archive path="C:/Users/thema/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.15.3/jackson-module-parameter-names-2.15.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.4.11">
    <archive path="C:/Users/thema/.m2/repository/ch/qos/logback/logback-classic/1.4.11/logback-classic-1.4.11.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:10.1.15">
    <archive path="C:/Users/thema/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/10.1.15/tomcat-embed-websocket-10.1.15.jar" />
  </library>
  <library name="Maven: com.google.errorprone:javac-shaded:9-dev-r4023-3">
    <archive path="C:/Users/thema/.m2/repository/com/google/errorprone/javac-shaded/9-dev-r4023-3/javac-shaded-9-dev-r4023-3.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:6.1.5">
    <archive path="C:/Users/thema/.m2/repository/org/springframework/security/spring-security-web/6.1.5/spring-security-web-6.1.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:3.1.5">
    <archive path="C:/Users/thema/.m2/repository/org/springframework/boot/spring-boot-starter-test/3.1.5/spring-boot-starter-test-3.1.5.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:6.1.5">
    <archive path="C:/Users/thema/.m2/repository/org/springframework/security/spring-security-core/6.1.5/spring-security-core-6.1.5.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-http:4.8.3">
    <archive path="C:/Users/thema/.m2/repository/org/seleniumhq/selenium/selenium-http/4.8.3/selenium-http-4.8.3.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:5.3.1">
    <archive path="C:/Users/thema/.m2/repository/org/mockito/mockito-core/5.3.1/mockito-core-5.3.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:3.1.5">
    <archive path="C:/Users/thema/.m2/repository/org/springframework/boot/spring-boot-starter/3.1.5/spring-boot-starter-3.1.5.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.3">
    <archive path="C:/Users/thema/.m2/repository/org/objenesis/objenesis/3.3/objenesis-3.3.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-reflect:1.8.22">
    <archive path="C:/Users/thema/.m2/repository/org/jetbrains/kotlin/kotlin-reflect/1.8.22/kotlin-reflect-1.8.22.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:2.2">
    <archive path="C:/Users/thema/.m2/repository/org/hamcrest/hamcrest-core/2.2/hamcrest-core-2.2.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:2.1.2">
    <archive path="C:/Users/thema/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.2/jakarta.activation-api-2.1.2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:2.2">
    <archive path="C:/Users/thema/.m2/repository/org/hamcrest/hamcrest-library/2.2/hamcrest-library-2.2.jar" />
  </library>
  <library name="Maven: com.google.googlejavaformat:google-java-format:1.4">
    <archive path="C:/Users/thema/.m2/repository/com/google/googlejavaformat/google-java-format/1.4/google-java-format-1.4.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.1.100.Final">
    <archive path="C:/Users/thema/.m2/repository/io/netty/netty-handler/4.1.100.Final/netty-handler-4.1.100.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.1.100.Final">
    <archive path="C:/Users/thema/.m2/repository/io/netty/netty-common/4.1.100.Final/netty-common-4.1.100.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-epoll:4.1.100.Final">
    <archive path="C:/Users/thema/.m2/repository/io/netty/netty-transport-native-epoll/4.1.100.Final/netty-transport-native-epoll-4.1.100.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-kqueue:4.1.100.Final">
    <archive path="C:/Users/thema/.m2/repository/io/netty/netty-transport-native-kqueue/4.1.100.Final/netty-transport-native-kqueue-4.1.100.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-classes-kqueue:4.1.100.Final">
    <archive path="C:/Users/thema/.m2/repository/io/netty/netty-transport-classes-kqueue/4.1.100.Final/netty-transport-classes-kqueue-4.1.100.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-classes-epoll:4.1.100.Final">
    <archive path="C:/Users/thema/.m2/repository/io/netty/netty-transport-classes-epoll/4.1.100.Final/netty-transport-classes-epoll-4.1.100.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http:4.1.100.Final">
    <archive path="C:/Users/thema/.m2/repository/io/netty/netty-codec-http/4.1.100.Final/netty-codec-http-4.1.100.Final.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.9.3">
    <archive path="C:/Users/thema/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.3/junit-jupiter-api-5.9.3.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/thema/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.20.0">
    <archive path="C:/Users/thema/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.20.0/log4j-to-slf4j-2.20.0.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.20.0">
    <archive path="C:/Users/thema/.m2/repository/org/apache/logging/log4j/log4j-api/2.20.0/log4j-api-2.20.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.9.3">
    <archive path="C:/Users/thema/.m2/repository/org/junit/platform/junit-platform-commons/1.9.3/junit-platform-commons-1.9.3.jar" />
  </library>
  <library name="Maven: dev.failsafe:failsafe:3.3.1">
    <archive path="C:/Users/thema/.m2/repository/dev/failsafe/failsafe/3.3.1/failsafe-3.3.1.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-oauth2-client:6.1.5">
    <archive path="C:/Users/thema/.m2/repository/org/springframework/security/spring-security-oauth2-client/6.1.5/spring-security-oauth2-client-6.1.5.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/thema/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.9.3">
    <archive path="C:/Users/thema/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.9.3/junit-jupiter-params-5.9.3.jar" />
  </library>
  <library name="Maven: com.uber.artist:artist-api:0.4.7">
    <archive path="C:/Users/thema/.m2/repository/com/uber/artist/artist-api/0.4.7/artist-api-0.4.7.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:10.1.15">
    <archive path="C:/Users/thema/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.15/tomcat-embed-core-10.1.15.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.4.11">
    <archive path="C:/Users/thema/.m2/repository/ch/qos/logback/logback-core/1.4.11/logback-core-1.4.11.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:10.1.15">
    <archive path="C:/Users/thema/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/10.1.15/tomcat-embed-el-10.1.15.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-crypto:6.1.5">
    <archive path="C:/Users/thema/.m2/repository/org/springframework/security/spring-security-crypto/6.1.5/spring-security-crypto-6.1.5.jar" />
  </library>
  <library name="Maven: com.google.auto:auto-common:1.2">
    <archive path="C:/Users/thema/.m2/repository/com/google/auto/auto-common/1.2/auto-common-1.2.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:31.1-jre">
    <archive path="C:/Users/thema/.m2/repository/com/google/guava/guava/31.1-jre/guava-31.1-jre.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="C:/Users/thema/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:3.1.5">
    <archive path="C:/Users/thema/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/3.1.5/spring-boot-starter-tomcat-3.1.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:3.1.5">
    <archive path="C:/Users/thema/.m2/repository/org/springframework/boot/spring-boot/3.1.5/spring-boot-3.1.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.3">
    <archive path="C:/Users/thema/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.15.3/jackson-datatype-jdk8-2.15.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-manager:4.8.3">
    <archive path="C:/Users/thema/.m2/repository/org/seleniumhq/selenium/selenium-manager/4.8.3/selenium-manager-4.8.3.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-oauth2-core:6.1.5">
    <archive path="C:/Users/thema/.m2/repository/org/springframework/security/spring-security-oauth2-core/6.1.5/spring-security-oauth2-core-6.1.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:3.1.5">
    <archive path="C:/Users/thema/.m2/repository/org/springframework/boot/spring-boot-test/3.1.5/spring-boot-test-3.1.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:6.0.13">
    <archive path="C:/Users/thema/.m2/repository/org/springframework/spring-core/6.0.13/spring-core-6.0.13.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:4.8.3">
    <archive path="C:/Users/thema/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/4.8.3/selenium-firefox-driver-4.8.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v95:4.1.0">
    <archive path="C:/Users/thema/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v95/4.1.0/selenium-devtools-v95-4.1.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:3.1.5">
    <archive path="C:/Users/thema/.m2/repository/org/springframework/boot/spring-boot-starter-json/3.1.5/spring-boot-starter-json-3.1.5.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:2.1.1">
    <archive path="C:/Users/thema/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-json:4.8.3">
    <archive path="C:/Users/thema/.m2/repository/org/seleniumhq/selenium/selenium-json/4.8.3/selenium-json-4.8.3.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.1.100.Final">
    <archive path="C:/Users/thema/.m2/repository/io/netty/netty-buffer/4.1.100.Final/netty-buffer-4.1.100.Final.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:4.0.1">
    <archive path="C:/Users/thema/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/4.0.1/jakarta.xml.bind-api-4.0.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:4.8.3">
    <archive path="C:/Users/thema/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/4.8.3/selenium-remote-driver-4.8.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-xpi-driver:4.1.0">
    <archive path="C:/Users/thema/.m2/repository/org/seleniumhq/selenium/selenium-firefox-xpi-driver/4.1.0/selenium-firefox-xpi-driver-4.1.0.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.3">
    <archive path="C:/Users/thema/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.12.0">
    <archive path="C:/Users/thema/.m2/repository/org/checkerframework/checker-qual/3.12.0/checker-qual-3.12.0.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="C:/Users/thema/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.1">
    <archive path="C:/Users/thema/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar" />
  </library>
  <library name="Maven: com.google.auto.service:auto-service-annotations:1.0.1">
    <archive path="C:/Users/thema/.m2/repository/com/google/auto/service/auto-service-annotations/1.0.1/auto-service-annotations-1.0.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:4.8.3">
    <archive path="C:/Users/thema/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/4.8.3/selenium-chrome-driver-4.8.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:4.8.3">
    <archive path="C:/Users/thema/.m2/repository/org/seleniumhq/selenium/selenium-api/4.8.3/selenium-api-4.8.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:4.1.0">
    <archive path="C:/Users/thema/.m2/repository/org/seleniumhq/selenium/selenium-java/4.1.0/selenium-java-4.1.0.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:5.3.1">
    <archive path="C:/Users/thema/.m2/repository/org/mockito/mockito-junit-jupiter/5.3.1/mockito-junit-jupiter-5.3.1.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.9.1">
    <archive path="C:/Users/thema/.m2/repository/org/xmlunit/xmlunit-core/2.9.1/xmlunit-core-2.9.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:3.1.5">
    <archive path="C:/Users/thema/.m2/repository/org/springframework/boot/spring-boot-starter-logging/3.1.5/spring-boot-starter-logging-3.1.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:6.0.13">
    <archive path="C:/Users/thema/.m2/repository/org/springframework/spring-test/6.0.13/spring-test-6.0.13.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.3">
    <archive path="C:/Users/thema/.m2/repository/org/ow2/asm/asm/9.3/asm-9.3.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:6.1.5">
    <archive path="C:/Users/thema/.m2/repository/org/springframework/security/spring-security-config/6.1.5/spring-security-config-6.1.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:6.0.13">
    <archive path="C:/Users/thema/.m2/repository/org/springframework/spring-expression/6.0.13/spring-expression-6.0.13.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:6.0.13">
    <archive path="C:/Users/thema/.m2/repository/org/springframework/spring-context/6.0.13/spring-context-6.0.13.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.4.11">
    <archive path="C:/Users/thema/.m2/repository/net/minidev/accessors-smart/2.4.11/accessors-smart-2.4.11.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3">
    <archive path="C:/Users/thema/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.15.3/jackson-datatype-jsr310-2.15.3.jar" />
  </library>
  <library name="Maven: com.github.stephenc.jcip:jcip-annotations:1.0-1">
    <archive path="C:/Users/thema/.m2/repository/com/github/stephenc/jcip/jcip-annotations/1.0-1/jcip-annotations-1.0-1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.15.3">
    <archive path="C:/Users/thema/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.15.3/jackson-core-2.15.3.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.4.11">
    <archive path="C:/Users/thema/.m2/repository/net/minidev/json-smart/2.4.11/json-smart-2.4.11.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:6.0.13">
    <archive path="C:/Users/thema/.m2/repository/org/springframework/spring-jcl/6.0.13/spring-jcl-6.0.13.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:6.0.13">
    <archive path="C:/Users/thema/.m2/repository/org/springframework/spring-beans/6.0.13/spring-beans-6.0.13.jar" />
  </library>
  <library name="Maven: com.nimbusds:content-type:2.2">
    <archive path="C:/Users/thema/.m2/repository/com/nimbusds/content-type/2.2/content-type-2.2.jar" />
  </library>
  <library name="Maven: com.nimbusds:oauth2-oidc-sdk:9.43.3">
    <archive path="C:/Users/thema/.m2/repository/com/nimbusds/oauth2-oidc-sdk/9.43.3/oauth2-oidc-sdk-9.43.3.jar" />
  </library>
  <library name="Maven: org.jetbrains:annotations:13.0">
    <archive path="C:/Users/thema/.m2/repository/org/jetbrains/annotations/13.0/annotations-13.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:3.1.5">
    <archive path="C:/Users/thema/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.1.5/spring-boot-autoconfigure-3.1.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.15.3">
    <archive path="C:/Users/thema/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.15.3/jackson-annotations-2.15.3.jar" />
  </library>
  <library name="Maven: com.squareup:kotlinpoet:1.0.1">
    <archive path="C:/Users/thema/.m2/repository/com/squareup/kotlinpoet/1.0.1/kotlinpoet-1.0.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:6.0.13">
    <archive path="C:/Users/thema/.m2/repository/org/springframework/spring-webmvc/6.0.13/spring-webmvc-6.0.13.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.8.0">
    <archive path="C:/Users/thema/.m2/repository/com/jayway/jsonpath/json-path/2.8.0/json-path-2.8.0.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.1">
    <archive path="C:/Users/thema/.m2/repository/org/skyscreamer/jsonassert/1.5.1/jsonassert-1.5.1.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/thema/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.8.2">
    <archive path="C:/Users/thema/.m2/repository/org/junit/jupiter/junit-jupiter/5.8.2/junit-jupiter-5.8.2.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:2.0.9">
    <archive path="C:/Users/thema/.m2/repository/org/slf4j/jul-to-slf4j/2.0.9/jul-to-slf4j-2.0.9.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.9">
    <archive path="C:/Users/thema/.m2/repository/org/slf4j/slf4j-api/2.0.9/slf4j-api-2.0.9.jar" />
  </library>
  <library name="Maven: com.squareup:javapoet:1.9.0">
    <archive path="C:/Users/thema/.m2/repository/com/squareup/javapoet/1.9.0/javapoet-1.9.0.jar" />
  </library>
  <library name="Maven: com.uber.artist:artist-core:0.4.7">
    <archive path="C:/Users/thema/.m2/repository/com/uber/artist/artist-core/0.4.7/artist-core-0.4.7.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.24.2">
    <archive path="C:/Users/thema/.m2/repository/org/assertj/assertj-core/3.24.2/assertj-core-3.24.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:3.1.5">
    <archive path="C:/Users/thema/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/3.1.5/spring-boot-test-autoconfigure-3.1.5.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.14.9">
    <archive path="C:/Users/thema/.m2/repository/net/bytebuddy/byte-buddy-agent/1.14.9/byte-buddy-agent-1.14.9.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22">
    <archive path="C:/Users/thema/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-common/1.8.22/kotlin-stdlib-common-1.8.22.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/thema/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.14.9">
    <archive path="C:/Users/thema/.m2/repository/net/bytebuddy/byte-buddy/1.14.9/byte-buddy-1.14.9.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.9.3">
    <archive path="C:/Users/thema/.m2/repository/org/junit/platform/junit-platform-engine/1.9.3/junit-platform-engine-1.9.3.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.9.3">
    <archive path="C:/Users/thema/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.9.3/junit-jupiter-engine-5.9.3.jar" />
  </library>
  <library name="Maven: com.uber.artist:artist:0.4.7">
    <archive path="C:/Users/thema/.m2/repository/com/uber/artist/artist/0.4.7/artist-0.4.7.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-observation:1.11.5">
    <archive path="C:/Users/thema/.m2/repository/io/micrometer/micrometer-observation/1.11.5/micrometer-observation-1.11.5.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-unix-common:4.1.100.Final">
    <archive path="C:/Users/thema/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.100.Final/netty-transport-native-unix-common-4.1.100.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.1.100.Final">
    <archive path="C:/Users/thema/.m2/repository/io/netty/netty-transport/4.1.100.Final/netty-transport-4.1.100.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver:4.1.100.Final">
    <archive path="C:/Users/thema/.m2/repository/io/netty/netty-resolver/4.1.100.Final/netty-resolver-4.1.100.Final.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-api:1.25.0">
    <archive path="C:/Users/thema/.m2/repository/io/opentelemetry/opentelemetry-api/1.25.0/opentelemetry-api-1.25.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-context:1.25.0">
    <archive path="C:/Users/thema/.m2/repository/io/opentelemetry/opentelemetry-context/1.25.0/opentelemetry-context-1.25.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-exporter-logging:1.25.0">
    <archive path="C:/Users/thema/.m2/repository/io/opentelemetry/opentelemetry-exporter-logging/1.25.0/opentelemetry-exporter-logging-1.25.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-metrics:1.25.0">
    <archive path="C:/Users/thema/.m2/repository/io/opentelemetry/opentelemetry-sdk-metrics/1.25.0/opentelemetry-sdk-metrics-1.25.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-logs:1.25.0-alpha">
    <archive path="C:/Users/thema/.m2/repository/io/opentelemetry/opentelemetry-sdk-logs/1.25.0-alpha/opentelemetry-sdk-logs-1.25.0-alpha.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-api-logs:1.25.0-alpha">
    <archive path="C:/Users/thema/.m2/repository/io/opentelemetry/opentelemetry-api-logs/1.25.0-alpha/opentelemetry-api-logs-1.25.0-alpha.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-api-events:1.25.0-alpha">
    <archive path="C:/Users/thema/.m2/repository/io/opentelemetry/opentelemetry-api-events/1.25.0-alpha/opentelemetry-api-events-1.25.0-alpha.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-common:1.25.0">
    <archive path="C:/Users/thema/.m2/repository/io/opentelemetry/opentelemetry-sdk-common/1.25.0/opentelemetry-sdk-common-1.25.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.25.0">
    <archive path="C:/Users/thema/.m2/repository/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure-spi/1.25.0/opentelemetry-sdk-extension-autoconfigure-spi-1.25.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.24.0-alpha">
    <archive path="C:/Users/thema/.m2/repository/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure/1.24.0-alpha/opentelemetry-sdk-extension-autoconfigure-1.24.0-alpha.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-trace:1.25.0">
    <archive path="C:/Users/thema/.m2/repository/io/opentelemetry/opentelemetry-sdk-trace/1.25.0/opentelemetry-sdk-trace-1.25.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk:1.25.0">
    <archive path="C:/Users/thema/.m2/repository/io/opentelemetry/opentelemetry-sdk/1.25.0/opentelemetry-sdk-1.25.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-semconv:1.24.0-alpha">
    <archive path="C:/Users/thema/.m2/repository/io/opentelemetry/opentelemetry-semconv/1.24.0-alpha/opentelemetry-semconv-1.24.0-alpha.jar" />
  </library>
  <library name="Maven: io.ous:jtoml:2.0.0">
    <archive path="C:/Users/thema/.m2/repository/io/ous/jtoml/2.0.0/jtoml-2.0.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.3">
    <archive path="C:/Users/thema/.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar" />
  </library>
  <library name="Maven: org.asynchttpclient:async-http-client:2.12.3">
    <archive path="C:/Users/thema/.m2/repository/org/asynchttpclient/async-http-client/2.12.3/async-http-client-2.12.3.jar" />
  </library>
  <library name="Maven: org.asynchttpclient:async-http-client-netty-utils:2.12.3">
    <archive path="C:/Users/thema/.m2/repository/org/asynchttpclient/async-http-client-netty-utils/2.12.3/async-http-client-netty-utils-2.12.3.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-socks:4.1.100.Final">
    <archive path="C:/Users/thema/.m2/repository/io/netty/netty-codec-socks/4.1.100.Final/netty-codec-socks-4.1.100.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler-proxy:4.1.100.Final">
    <archive path="C:/Users/thema/.m2/repository/io/netty/netty-handler-proxy/4.1.100.Final/netty-handler-proxy-4.1.100.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-epoll:linux-x86_64:4.1.100.Final">
    <archive path="C:/Users/thema/.m2/repository/io/netty/netty-transport-native-epoll/4.1.100.Final/netty-transport-native-epoll-4.1.100.Final-linux-x86_64.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-kqueue:osx-x86_64:4.1.100.Final">
    <archive path="C:/Users/thema/.m2/repository/io/netty/netty-transport-native-kqueue/4.1.100.Final/netty-transport-native-kqueue-4.1.100.Final-osx-x86_64.jar" />
  </library>
  <library name="Maven: org.reactivestreams:reactive-streams:1.0.4">
    <archive path="C:/Users/thema/.m2/repository/org/reactivestreams/reactive-streams/1.0.4/reactive-streams-1.0.4.jar" />
  </library>
  <library name="Maven: com.typesafe.netty:netty-reactive-streams:2.0.4">
    <archive path="C:/Users/thema/.m2/repository/com/typesafe/netty/netty-reactive-streams/2.0.4/netty-reactive-streams-2.0.4.jar" />
  </library>
  <library name="Maven: com.sun.activation:jakarta.activation:1.2.2">
    <archive path="C:/Users/thema/.m2/repository/com/sun/activation/jakarta.activation/1.2.2/jakarta.activation-1.2.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:4.8.3">
    <archive path="C:/Users/thema/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/4.8.3/selenium-safari-driver-4.8.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:4.8.3">
    <archive path="C:/Users/thema/.m2/repository/org/seleniumhq/selenium/selenium-support/4.8.3/selenium-support-4.8.3.jar" />
  </library>
</eclipse-userlibraries>

