SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_SPOTIFY_CLIENT_ID=20b39698765b4775a147d2bbb2798977
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_SPOTIFY_CLIENT_SECRET=bd0ab06911384c54824dc5a3b6b2fafb
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_SPOTIFY_REDIRECT_URI=http://localhost:3000
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_SPOTIFY_SCOPE=user-read-private, user-read-email
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/your-database
SPRING_DATASOURCE_USERNAME=db-user
SPRING_DATASOURCE_PASSWORD=db-password
